; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega328P]
platform = atmelavr
board = ATmega328P
framework = arduino
debug_tool = simavr
board_build.f_cpu = 16000000L  ; or 8000000L for 8MHz
upload_speed = 115200
upload_protocol = stk500v1
upload_flags = -P$UPLOAD_PORT -b$UPLOAD_SPEED
monitor_speed = 115200
lib_deps =
    TimerOne@^1.1.0

[env:ATmega328P_20MHz]
platform = atmelavr
board = ATmega328P
framework = arduino
debug_tool = simavr
board_build.f_cpu = 20000000L  ; or 8000000L for 8MHz
upload_speed = 115200
upload_protocol = stk500v1
upload_flags = -P$UPLOAD_PORT -b$UPLOAD_SPEED
monitor_speed = 115200
lib_deps =
    TimerOne@^1.1.0

[env:ATmega328P_16MHz_USBasp]
platform = atmelavr
board = ATmega328P
framework = arduino
debug_tool = simavr
board_build.f_cpu = 16000000L  ; or 8000000L for 8MHz
upload_protocol = usbasp
lib_deps =
    TimerOne@^1.1.0


;