; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
board = ATmega328P
framework = arduino
debug_tool = simavr
board_build.mcu = atmega328p
lib_deps =
    TimerOne@^1.1.0

[env:ATmega328P_16MHz]
; Creates HEX file for ATmega328P running at 16MHz
board_build.f_cpu = 16000000L
upload_speed = 115200
upload_protocol = arduino
monitor_speed = 115200

[env:ATmega328P_20MHz]
; Creates HEX file for ATmega328P running at 20MHz
board_build.f_cpu = 20000000L
upload_speed = 115200
upload_protocol = arduino
monitor_speed = 115200

[env:ATmega328P_16MHz_USBasp]
; Creates HEX file for ATmega328P running at 16MHz
; Supports programming with USBasp stick within VSCODE
; ignore avrdude error: cannot set sck period
board_build.f_cpu = 16000000L
upload_protocol = custom
upload_port = usb
upload_flags =
    -C
    ; use "tool-avrdude-megaavr" for the atmelmegaavr platform
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -c
    usbasp
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
board_bootloader.file = optiboot_atmega328.hex

[env:ATmega328P_20MHz_USBasp]
; Creates HEX file for ATmega328P running at 20MHz
; Supports programming with USBasp stick within VSCODE
; ignore avrdude error: cannot set sck period
board_build.f_cpu = 20000000L
upload_protocol = custom
upload_port = usb
upload_flags =
    -C
    ; use "tool-avrdude-megaavr" for the atmelmegaavr platform
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -c
    usbasp
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
board_bootloader.file = optiboot_atmega328_20M.hex
